<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.1xuziij0q65fj01fll8ht07qekmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0i9gahq14r6jhc13nvlza19lz3g5'>
            <connection class='textscan' directory='C:/Users/akash/OneDrive/Desktop/Tableau &amp; PowerBI Test' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i9gahq14r6jhc13nvlza19lz3g5' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status (copy):qk]&quot;' value='Supply' />
          <alias key='&quot;[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]&quot;' value='Demand' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2159194610019340298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Request timestamp])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Request timestamp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Request timestamp]' new-bin='true'>
          <bin default-name='false' value='&quot;AFTERNOON&quot;'>
            <value>#2016-07-13 12:01:34#</value>
            <value>#2016-07-13 12:02:32#</value>
            <value>#2016-07-13 12:02:50#</value>
            <value>#2016-07-13 12:03:56#</value>
            <value>#2016-07-13 12:06:57#</value>
            <value>#2016-07-13 12:09:28#</value>
            <value>#2016-07-13 12:14:27#</value>
            <value>#2016-07-13 12:17:16#</value>
            <value>#2016-07-13 12:21:11#</value>
            <value>#2016-07-13 12:21:27#</value>
            <value>#2016-07-13 12:23:02#</value>
            <value>#2016-07-13 12:24:41#</value>
            <value>#2016-07-13 12:24:55#</value>
            <value>#2016-07-13 12:25:07#</value>
            <value>#2016-07-13 12:25:28#</value>
            <value>#2016-07-13 12:26:46#</value>
            <value>#2016-07-13 12:28:51#</value>
            <value>#2016-07-13 12:29:10#</value>
            <value>#2016-07-13 12:29:20#</value>
            <value>#2016-07-13 12:33:21#</value>
          </bin>
          <bin default-name='false' value='&quot;EVENING&quot;'>
            <value>#2016-07-13 16:01:28#</value>
            <value>#2016-07-13 16:01:54#</value>
            <value>#2016-07-13 16:03:13#</value>
            <value>#2016-07-13 16:07:19#</value>
            <value>#2016-07-13 16:07:30#</value>
            <value>#2016-07-13 16:07:50#</value>
            <value>#2016-07-13 16:10:20#</value>
            <value>#2016-07-13 16:11:34#</value>
            <value>#2016-07-13 16:12:53#</value>
            <value>#2016-07-13 16:19:43#</value>
            <value>#2016-07-13 16:26:57#</value>
            <value>#2016-07-13 16:27:50#</value>
            <value>#2016-07-13 16:29:42#</value>
            <value>#2016-07-13 16:33:05#</value>
            <value>#2016-07-13 16:35:25#</value>
            <value>#2016-07-13 16:39:36#</value>
            <value>#2016-07-13 16:39:52#</value>
            <value>#2016-07-13 16:40:59#</value>
            <value>#2016-07-13 16:42:32#</value>
            <value>#2016-07-13 16:49:15#</value>
          </bin>
          <bin default-name='false' value='&quot;MORNING&quot;'>
            <value>#2016-07-13 04:03:17#</value>
            <value>#2016-07-13 04:07:13#</value>
            <value>#2016-07-13 04:11:06#</value>
            <value>#2016-07-13 04:13:56#</value>
            <value>#2016-07-13 04:17:53#</value>
            <value>#2016-07-13 04:22:16#</value>
            <value>#2016-07-13 04:24:36#</value>
            <value>#2016-07-13 04:32:49#</value>
            <value>#2016-07-13 04:33:38#</value>
            <value>#2016-07-13 04:38:48#</value>
            <value>#2016-07-13 04:40:37#</value>
            <value>#2016-07-13 04:42:02#</value>
            <value>#2016-07-13 04:42:20#</value>
            <value>#2016-07-13 04:43:32#</value>
            <value>#2016-07-13 04:43:35#</value>
            <value>#2016-07-13 04:45:54#</value>
            <value>#2016-07-13 04:46:08#</value>
            <value>#2016-07-13 04:49:07#</value>
            <value>#2016-07-13 04:49:20#</value>
            <value>#2016-07-13 04:49:55#</value>
          </bin>
          <bin default-name='false' value='&quot;NIGHT&quot;'>
            <value>#2016-07-13 00:00:24#</value>
            <value>#2016-07-13 00:02:14#</value>
            <value>#2016-07-13 00:06:34#</value>
            <value>#2016-07-13 00:07:31#</value>
            <value>#2016-07-13 00:07:58#</value>
            <value>#2016-07-13 00:08:23#</value>
            <value>#2016-07-13 00:12:33#</value>
            <value>#2016-07-13 00:14:40#</value>
            <value>#2016-07-13 00:16:12#</value>
            <value>#2016-07-13 00:24:18#</value>
            <value>#2016-07-13 00:26:02#</value>
            <value>#2016-07-13 00:31:02#</value>
            <value>#2016-07-13 00:34:03#</value>
            <value>#2016-07-13 00:42:20#</value>
            <value>#2016-07-13 00:44:02#</value>
            <value>#2016-07-13 00:44:18#</value>
            <value>#2016-07-13 00:48:15#</value>
            <value>#2016-07-13 00:49:46#</value>
            <value>#2016-07-13 00:50:15#</value>
            <value>#2016-07-13 00:50:22#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' default-format='*dd-mm-yyyy h:nn:ss AMPM' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column caption='Supply' datatype='string' name='[Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; THEN [Status] END' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (copy)]' derivation='Count' name='[cnt:Status (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Min' name='[min:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (copy)]' derivation='None' name='[none:Status (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.693624' measure-ordering='alphabetic' measure-percentage='0.306376' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand and Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1xuziij0q65fj01fll8ht07qekmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuziij0q65fj01fll8ht07qekmz'>
            <column caption='Supply' datatype='string' name='[Status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; THEN [Status] END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status (copy)]' derivation='Count' name='[cnt:Status (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuziij0q65fj01fll8ht07qekmz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;No Cars Available&quot;</bucket>
              <bucket>&quot;Trip Completed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xuziij0q65fj01fll8ht07qekmz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xuziij0q65fj01fll8ht07qekmz].[:Measure Names]</rows>
        <cols>[federated.1xuziij0q65fj01fll8ht07qekmz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors Impacting Incomplete Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1xuziij0q65fj01fll8ht07qekmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuziij0q65fj01fll8ht07qekmz'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]' />
              <wedge-size column='[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]' />
              <size column='[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]' />
              <text column='[federated.1xuziij0q65fj01fll8ht07qekmz].[pcto:cnt:Status:qk]' />
              <text column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1xuziij0q65fj01fll8ht07qekmz' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1xuziij0q65fj01fll8ht07qekmz'>
            <column datatype='string' name='[Request timestamp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request timestamp]' new-bin='true'>
                <bin default-name='false' value='&quot;AFTERNOON&quot;'>
                  <value>#2016-07-13 12:01:34#</value>
                  <value>#2016-07-13 12:02:32#</value>
                  <value>#2016-07-13 12:02:50#</value>
                  <value>#2016-07-13 12:03:56#</value>
                  <value>#2016-07-13 12:06:57#</value>
                  <value>#2016-07-13 12:09:28#</value>
                  <value>#2016-07-13 12:14:27#</value>
                  <value>#2016-07-13 12:17:16#</value>
                  <value>#2016-07-13 12:21:11#</value>
                  <value>#2016-07-13 12:21:27#</value>
                  <value>#2016-07-13 12:23:02#</value>
                  <value>#2016-07-13 12:24:41#</value>
                  <value>#2016-07-13 12:24:55#</value>
                  <value>#2016-07-13 12:25:07#</value>
                  <value>#2016-07-13 12:25:28#</value>
                  <value>#2016-07-13 12:26:46#</value>
                  <value>#2016-07-13 12:28:51#</value>
                  <value>#2016-07-13 12:29:10#</value>
                  <value>#2016-07-13 12:29:20#</value>
                  <value>#2016-07-13 12:33:21#</value>
                </bin>
                <bin default-name='false' value='&quot;EVENING&quot;'>
                  <value>#2016-07-13 16:01:28#</value>
                  <value>#2016-07-13 16:01:54#</value>
                  <value>#2016-07-13 16:03:13#</value>
                  <value>#2016-07-13 16:07:19#</value>
                  <value>#2016-07-13 16:07:30#</value>
                  <value>#2016-07-13 16:07:50#</value>
                  <value>#2016-07-13 16:10:20#</value>
                  <value>#2016-07-13 16:11:34#</value>
                  <value>#2016-07-13 16:12:53#</value>
                  <value>#2016-07-13 16:19:43#</value>
                  <value>#2016-07-13 16:26:57#</value>
                  <value>#2016-07-13 16:27:50#</value>
                  <value>#2016-07-13 16:29:42#</value>
                  <value>#2016-07-13 16:33:05#</value>
                  <value>#2016-07-13 16:35:25#</value>
                  <value>#2016-07-13 16:39:36#</value>
                  <value>#2016-07-13 16:39:52#</value>
                  <value>#2016-07-13 16:40:59#</value>
                  <value>#2016-07-13 16:42:32#</value>
                  <value>#2016-07-13 16:49:15#</value>
                </bin>
                <bin default-name='false' value='&quot;MORNING&quot;'>
                  <value>#2016-07-13 04:03:17#</value>
                  <value>#2016-07-13 04:07:13#</value>
                  <value>#2016-07-13 04:11:06#</value>
                  <value>#2016-07-13 04:13:56#</value>
                  <value>#2016-07-13 04:17:53#</value>
                  <value>#2016-07-13 04:22:16#</value>
                  <value>#2016-07-13 04:24:36#</value>
                  <value>#2016-07-13 04:32:49#</value>
                  <value>#2016-07-13 04:33:38#</value>
                  <value>#2016-07-13 04:38:48#</value>
                  <value>#2016-07-13 04:40:37#</value>
                  <value>#2016-07-13 04:42:02#</value>
                  <value>#2016-07-13 04:42:20#</value>
                  <value>#2016-07-13 04:43:32#</value>
                  <value>#2016-07-13 04:43:35#</value>
                  <value>#2016-07-13 04:45:54#</value>
                  <value>#2016-07-13 04:46:08#</value>
                  <value>#2016-07-13 04:49:07#</value>
                  <value>#2016-07-13 04:49:20#</value>
                  <value>#2016-07-13 04:49:55#</value>
                </bin>
                <bin default-name='false' value='&quot;NIGHT&quot;'>
                  <value>#2016-07-13 00:00:24#</value>
                  <value>#2016-07-13 00:02:14#</value>
                  <value>#2016-07-13 00:06:34#</value>
                  <value>#2016-07-13 00:07:31#</value>
                  <value>#2016-07-13 00:07:58#</value>
                  <value>#2016-07-13 00:08:23#</value>
                  <value>#2016-07-13 00:12:33#</value>
                  <value>#2016-07-13 00:14:40#</value>
                  <value>#2016-07-13 00:16:12#</value>
                  <value>#2016-07-13 00:24:18#</value>
                  <value>#2016-07-13 00:26:02#</value>
                  <value>#2016-07-13 00:31:02#</value>
                  <value>#2016-07-13 00:34:03#</value>
                  <value>#2016-07-13 00:42:20#</value>
                  <value>#2016-07-13 00:44:02#</value>
                  <value>#2016-07-13 00:44:18#</value>
                  <value>#2016-07-13 00:48:15#</value>
                  <value>#2016-07-13 00:49:46#</value>
                  <value>#2016-07-13 00:50:15#</value>
                  <value>#2016-07-13 00:50:22#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' default-format='*dd-mm-yyyy h:nn:ss AMPM' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xuziij0q65fj01fll8ht07qekmz].[Request timestamp (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xuziij0q65fj01fll8ht07qekmz].[Request timestamp (group)]' />
              <text column='[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:qk]</rows>
        <cols>[federated.1xuziij0q65fj01fll8ht07qekmz].[Request timestamp (group)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1xuziij0q65fj01fll8ht07qekmz].[cnt:Status:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Uber Trip Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='47' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8500' id='51' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89500' id='48' type='layout-basic' w='98400' x='800' y='9500' />
          </zone>
        </zone>
        <zone h='48125' id='3' name='Factors Impacting Incomplete Requests' w='55800' x='400' y='11375' />
        <zone fixed-size='142' h='89875' id='10' is-fixed='true' name='Highest Demand' w='37200' x='61900' y='10125'>
          <layout-cache fixed-size-h='743' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40250' id='52' name='Demand and Supply' w='58200' x='-200' y='59375' />
        <zone h='9500' id='53' name='Demand and Supply' pane-specification-id='0' param='[federated.1xuziij0q65fj01fll8ht07qekmz].[none:Status:nk]' show-title='false' type='color' w='20500' x='40000' y='59875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
